stages:
  - build
  - test
  - publish
  - imagebuild

build:
  stage: build
  script:
    - ./build.sh -target=Build

test:dotnet:
  stage: test
  script:
    - ./build.sh -target=UnitTests
  dependencies:
    - build

test:spa:
  stage: test
  script:
    - ./build.sh -target=SPATests
  dependencies:
    - build

publish:
  stage: publish
  script:
    - ./build.sh -target=Publish
  dependencies:
    - test:dotnet
    - test:spa
  artifacts:
    paths:
      - publish/

imagebuild:
  stage: imagebuild
  script:
    - ./build.sh -target=ImageBuild
  dependencies:
    - publish