image: registry.cdpoc/arcmedia/dialogweaver/build-image:2
stages:
  - build
  - test
  - publish
  - spatest
  - imagebuild
  - deploy

build:
  tags:
    - dialogweaver
  stage: build
  script:
    - ./build.sh -target=Build
  artifacts:
    untracked: true

test:
  tags:
    - dialogweaver
  stage: test
  script:
    - ./build.sh -target=UnitTests
  artifacts:
    paths:
      - tests

publish:
  tags:
    - dialogweaver
  stage: publish
  script:
    - ./build.sh -target=Publish
  artifacts:
    untracked: true
    paths:
      - publish/

spatest:
  tags:
    - dialogweaver
  stage: spatest
  script:
    - ./build.sh -target=SPATests

imagebuild:
  tags:
    - dialogweaver
  stage: imagebuild
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.cdpoc
    - ./build.sh -target=ImageBuild

deploy:
  tags:
    - dialogweaver
  stage: deploy
  script:
    - ./build.sh -target=UpdateDockerCompose
    - /home/gitlab-runner/rancher --url http://cdpocrancher:8080 --access-key $RancherAccessKey --secret-key $RancherSecretKey --env Default up -d -s DialogWeaver --force-upgrade -f src/docker-compose.ci.yml

pages:
  tags:
    - dialogweaver
  stage: deploy
  script:
    - mv tests/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days