stages:
  - build
  - test
  - publish
  - imagebuild

build:
  stage: build
  script:
    - ./build.sh -target=Build

test:
  stage: test
  script:
    - ./build.sh -target=UnitTests
  dependencies:
    - build

publish:
  stage: publish
  script:
    - ./build.sh -target=Publish
  dependencies:
    - test
  artifacts:
    paths:
      - publish/

imagebuild:
  stage: imagebuild
  script:
    - docker login --username root --password M0rpheus
    - ./build.sh -target=ImageBuild
  dependencies:
    - publish