version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - run:
        name: install prerequisites
        command: |
          sudo apt-get update
          sudo apt-get install -y libcurl3 curl apt-transport-https ca-certificates git software-properties-common
          sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
          sudo echo "deb http://download.mono-project.com/repo/ubuntu xenial main" | sudo tee /etc/apt/sources.list.d/mono-official.list
          sudo apt-get update
          sudo apt-get -y install mono-complete
          sudo curl https://packages.microsoft.com/keys/microsoft.asc | sudo gpg --dearmor > microsoft.gpg
          sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
          sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-xenial-prod xenial main" > /etc/apt/sources.list.d/dotnetdev.list'
          sudo apt-get update
          sudo apt-get install -y dotnet-sdk-2.1.3
          sudo curl -sL https://deb.nodesource.com/setup_8.x | bash -
          sudo apt-get install -y nodejs
          sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
          sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
          sudo apt-get update
          sudo apt-get install -y docker-ce
          sudo curl -SL https://github.com/rancher/cli/releases/download/v0.6.7/rancher-linux-amd64-v0.6.7.tar.gz | tar -zxvf -
      - checkout
      - run:
          name: Greeting
          command: echo Hello, world.
      - run:
          name: Print the Current Time
          command: date